<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthans-background
            color> image> position> repeat> size> attachment>
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat [cover as vezes não funciona tem que colocar fora] fixed
            */
        }
        main{
            background-color: white;
            
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nam veritatis accusantium repudiandae, voluptas dolorem, error eos, eveniet alias fugit id repellendus omnis temporibus cupiditate asperiores dolores fugiat esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sint provident eum eveniet impedit. Obcaecati quis, tenetur autem mollitia aspernatur nisi, et voluptatem incidunt blanditiis maxime suscipit ipsa, consectetur a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, sequi fuga. Fugit repudiandae obcaecati ea explicabo laborum voluptatibus. Quisquam quam omnis recusandae ducimus corporis vero eaque facere nam, obcaecati beatae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nam veritatis accusantium repudiandae, voluptas dolorem, error eos, eveniet alias fugit id repellendus omnis temporibus cupiditate asperiores dolores fugiat esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sint provident eum eveniet impedit. ObcaLorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nam veritatis accusantium repudiandae, voluptas dolorem, error eos, eveniet alias fugit id repellendus omnis temporibus cupidiLorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nam veritatis accusantium repudiandae, voluptas dolorem, error eos, eveniet alias fugit id repellendus omnis temporibus cupiditate asperiores dolores fugiat esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sint provident eum eveniet impedit. Obcaecati quis, tenetur autem mollitia aspernatur nisi, et voluptatem incidunt blanditiis maxime suscipit ipsa, consectetur a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, sequi fuga. Fugit repudiandae obcaecati ea explicabo laborum voluptatibus. Quisquam quam omnis recusandae ducimus corporis vero eaque facere nam, obcaecati beatae?tate asperiores dolores fugiat esse! Lorem, ipsum dolor sit amet conLorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nam veritatis accusantium repudiandae, voluptas dolorem, error eos, eveniet alias fugit id repellendus omnis temporibus cupiditate asperiores dolores fugiat esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sint provident eum eveniet impedit. Obcaecati quis, tenetur autem mollitia aspernatur nisi, et voluptatem incidunt blanditiis maxime suscipit ipsa, consectetur a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, sequi fuga. Fugit repudiandae obcaecati ea explicabo laborum voluptatibus. Quisquam quam omnis recusandae ducimus corporis vero eaque facere nam, obcaecati beatae?sectetur adipisicing elit. Porro sint provident eum eveniet impedit. Obcaecati quis, tenetur autem mollitia aspernatur nisi, et voluptatem incidunt blanditiis maxime suscipit ipsa, consectetur a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, sequi fuga. Fugit repudiandae obcaecati ea explicabo laborum voluptatibus. Quisquam quam omnis recusandae ducimus corporis vero eaque facere nam, obcaecati beatae?ecati quis, tenetur autem mollitia aspernatur nisi, et voluptatem incidunt blanditiis maxime suscipit ipsa, consectetur a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, sequi fuga. Fugit repudiandae obcaecati ea explicabo laborum voluptatibus. Quisquam quam omnis recusandae ducimus corporis vero eaque facere nam, obcaecati beatae?</p>
    </main>
    
</body>
</html>